PORT=8080

#MONGO DB
MONGODB_CNN=mongodb+srv://adminapp:QZAdjGVwHEAFvPZb@cluster0.icaxsym.mongodb.net/jpDB
SECRETORPRIVATEKEY=3st33sM1S3cr3tK3y

#CLOUDINARY
CLOUDINARY_URL=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
#STRIPE
PUBLISHABLE_KEY=
SECRET_KEY=

#DOMINIO 
DOMAIN=

#BREVO
BREVO_API=

#CORREO DE SOPORTE
SUPPORT_EMAIL=

#RECURSOS
IDGUIAREGALO=